{
    "version": 3,
    "serial": 1,
    "lineage": "d67e77e1-54cb-3917-1a2e-c4339f403ce5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "nyc3-dev-sbx-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/org/state",
            "project": null,
            "region": null
        },
        "hash": 4117062738
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
