{
    "version": 3,
    "serial": 3,
    "lineage": "52924e7e-122f-08de-b4e8-df1e0d213522",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "nyc3-dev-sbx-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/org/state"
        },
        "hash": 2240090671
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
